<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zre-pO-cjX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Yv-Gq-nOf">
            <objects>
                <navigationController storyboardIdentifier="HomeFlightID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zre-pO-cjX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJM-Bn-mRK">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wi7-Ek-SVz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp2-2B-XRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="46"/>
        </scene>
        <!--Home Flight-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeFlight" customModule="AMDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvV-gQ-LGT" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="-39" width="320" height="245.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your flight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-Xe-TPB">
                                        <rect key="frame" x="8" y="96" width="304" height="77.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" name="AMBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep you informed in real time!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-rM-jA1">
                                        <rect key="frame" x="8" y="181.5" width="304" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="t2b-3x-igE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="AMBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AMLightGray"/>
                                <constraints>
                                    <constraint firstItem="t9B-Xe-TPB" firstAttribute="leading" secondItem="GY9-rM-jA1" secondAttribute="leading" id="0ul-es-luC"/>
                                    <constraint firstItem="GY9-rM-jA1" firstAttribute="top" secondItem="t9B-Xe-TPB" secondAttribute="bottom" constant="8" id="E1Y-9o-HJA"/>
                                    <constraint firstItem="t9B-Xe-TPB" firstAttribute="trailing" secondItem="GY9-rM-jA1" secondAttribute="trailing" id="cJ9-kC-g0O"/>
                                    <constraint firstItem="t9B-Xe-TPB" firstAttribute="trailing" secondItem="FvV-gQ-LGT" secondAttribute="trailingMargin" id="dcb-ro-tBj"/>
                                    <constraint firstItem="t9B-Xe-TPB" firstAttribute="leading" secondItem="FvV-gQ-LGT" secondAttribute="leadingMargin" id="fov-6h-obw"/>
                                    <constraint firstAttribute="bottom" secondItem="GY9-rM-jA1" secondAttribute="bottom" constant="44" id="nDx-Ov-gOU"/>
                                    <constraint firstItem="t9B-Xe-TPB" firstAttribute="top" secondItem="FvV-gQ-LGT" secondAttribute="top" constant="96" id="y0Z-Tl-ZTJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-M3-w2Q" customClass="AMSegmentedControl" customModule="AMDemoApp" customModuleProvider="target">
                                <rect key="frame" x="75" y="181" width="170" height="36.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.670000000000002" id="k51-gb-RVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-qo-GCg" customClass="AMFilterViewController" customModule="AMDemoApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="225" width="130" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FvV-gQ-LGT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1Zl-zG-q2t"/>
                            <constraint firstItem="YXW-M3-w2Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="75" id="3jR-Iu-YDr"/>
                            <constraint firstItem="YXW-M3-w2Q" firstAttribute="bottom" secondItem="FvV-gQ-LGT" secondAttribute="bottom" constant="11.333333333333343" id="ACa-4a-Hpn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="FvV-gQ-LGT" secondAttribute="top" constant="103" id="DCY-yS-DEr"/>
                            <constraint firstItem="YXW-M3-w2Q" firstAttribute="centerX" secondItem="FvV-gQ-LGT" secondAttribute="centerX" id="Gap-fR-1MK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FvV-gQ-LGT" secondAttribute="trailing" id="NZk-Ta-klz"/>
                            <constraint firstItem="YXW-M3-w2Q" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="181" id="k9h-VE-So6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FvV-gQ-LGT" secondAttribute="bottom" priority="600" constant="698" id="xKB-hN-3KK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBP-Ic-O8C"/>
                    <connections>
                        <outlet property="flightNumberLabel" destination="FYy-qo-GCg" id="g2g-cZ-vj4"/>
                        <outlet property="labelSubTitle" destination="GY9-rM-jA1" id="i28-oj-6tc"/>
                        <outlet property="labelTitle" destination="t9B-Xe-TPB" id="0x6-4y-bDj"/>
                        <outlet property="segmentedControl" destination="YXW-M3-w2Q" id="xe0-fN-gqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.25" y="45.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AMBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AMLightGray">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
